# Generated by Django 4.0.3 on 2023-06-06 15:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sales_rest', '0005_alter_customer_phone_number'),
    ]

    operations = [
        migrations.AlterField(
            model_name='customer',
            name='phone_number',
            field=models.DecimalField(decimal_places=0, max_digits=10, unique=True),
        ),
    ]
