# Generated by Django 4.0.3 on 2023-06-07 13:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('service_rest', '0005_alter_appointment_status'),
    ]

    operations = [
        migrations.AddField(
            model_name='appointment',
            name='isVip',
            field=models.BooleanField(default=False, null=True),
        ),
    ]
